Runner/index.jade
.container
  h1 Infinite Runner with P2 Physics
  #game
    img(id="gameCover" src="https://dl.dropbox.com/s/ows7t9i4k4f5h22/runnerBackground.png?dl=1" width="500" height = "290")
  #controls
    P arrow up to jump, left and right to slow down/speed up.
    
#fi.hide(style="display:block; text-align:center; position:fixed; bottom:15px; right:15px; width:280px; font-family:'Lato', arial, helvetica; background:rgba(0,0,0,0.7); color:white; padding:8px 15px;" )
    

Runner/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Infinite Runner Game</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div class="container">
  <h1>Infinite Runner with P2 Physics</h1>
  <div id="game"><img id="gameCover" src="https://dl.dropbox.com/s/ows7t9i4k4f5h22/runnerBackground.png?dl=1" width="500" height="290"/></div>
  <div id="controls">
    <P>arrow up to jump, left and right to slow down/speed up.</P>
  </div>
</div>
<div id="fi" style="display:block; text-align:center; position:fixed; bottom:15px; right:15px; width:280px; font-family:'Lato', arial, helvetica; background:rgba(0,0,0,0.7); color:white; padding:8px 15px;" class="hide"></div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/phaser/2.4.3/phaser.min.js'></script>
<script src='https://dl.dropbox.com/s/zwoxy5590ezpgj5/images.js?dl=1'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
